# Application global resources

Application.name = NMEA_Multiplexer_v3
Application.title = NMEA Multiplexer
Application.version = 0.3
Application.vendor = DML
Application.homepage = http://www.maxnil.se/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
