# To change this template, choose Tools | Templates
# and open the template in the editor.

jComboBox1.border.title=GPS serial port
jPanel1.border.title=GPS Serial Port
jPanel2.border.title=NMEA Mux Serial Port
okButton.text=Ok
cancelButton.text=Cancel
Form.title=Serial port settings
closeSettingBox.Action.shortDescription=
closeSettingBox.Action.text=
okButtonPress.Action.shortDescription=
okButtonPress.Action.text=
cancelButtonPress.Action.shortDescription=
cancelButtonPress.Action.text=
setGpsComboBox.Action.text=
setGpsComboBox.Action.shortDescription=
setMuxComboBox.Action.shortDescription=
setMuxComboBox.Action.text=
